# Fuzz Testing Makefile for singbox-rust
# Usage: make -f Makefile.fuzz <target>

.PHONY: fuzz-all fuzz-quick fuzz-sanity fuzz-build fuzz-check fuzz-list fuzz-help
.PHONY: fuzz-core fuzz-protocols fuzz-network fuzz-api
.PHONY: fuzz-corpus fuzz-with-corpus fuzz-regression fuzz-clean fuzz-clean-all
.PHONY: fuzz-vmess fuzz-vless fuzz-trojan fuzz-shadowsocks fuzz-hysteria fuzz-tuic fuzz-socks5 fuzz-http fuzz-v2ray-api
.PHONY: fuzz-tun fuzz-mixed fuzz-config fuzz-dns

CORE_TARGETS := fuzz_config fuzz_config_structured fuzz_dns_message fuzz_route_decide fuzz_sniff_tls fuzz_sniff_http fuzz_sniff_quic fuzz_sniff_stream
PROTOCOL_TARGETS := fuzz_vmess fuzz_vmess_structured fuzz_vless fuzz_trojan fuzz_shadowsocks fuzz_hysteria fuzz_tuic fuzz_socks5 fuzz_http_connect
NETWORK_TARGETS := fuzz_tun_packet fuzz_mixed_protocol
API_TARGETS := fuzz_v2ray_api
ALL_TARGETS := $(CORE_TARGETS) $(PROTOCOL_TARGETS) $(NETWORK_TARGETS) $(API_TARGETS)

FUZZ_DURATION_LONG := 300
FUZZ_DURATION_SHORT := 30
FUZZ_DURATION_QUICK := 10

fuzz-all:
	@echo "🚀 Running all fuzz targets ($(FUZZ_DURATION_LONG)s each)..."
	@for target in $(ALL_TARGETS); do \
		echo ""; \
		echo "📦 Fuzzing $$target..."; \
		cargo +nightly fuzz run $$target -- -max_total_time=$(FUZZ_DURATION_LONG) || true; \
	done
	@echo "✅ All fuzz targets completed"

fuzz-quick:
	@echo "⚡ Running quick fuzz tests ($(FUZZ_DURATION_SHORT)s each)..."
	@for target in fuzz_config fuzz_dns_message fuzz_socks5 fuzz_tun_packet fuzz_v2ray_api; do \
		echo "📦 Quick fuzzing $$target..."; \
		cargo +nightly fuzz run $$target -- -max_total_time=$(FUZZ_DURATION_SHORT) || true; \
	done
	@echo "✅ Quick fuzz tests completed"

fuzz-sanity:
	@echo "🔍 Running sanity check ($(FUZZ_DURATION_QUICK)s each)..."
	@for target in fuzz_config fuzz_socks5 fuzz_v2ray_api; do \
		echo "📦 Sanity checking $$target..."; \
		cargo +nightly fuzz run $$target -- -max_total_time=$(FUZZ_DURATION_QUICK) || true; \
	done
	@echo "✅ Sanity check completed"

fuzz-core:
	@echo "🔧 Fuzzing core targets..."
	@for target in $(CORE_TARGETS); do \
		echo "📦 Fuzzing $$target..."; \
		cargo +nightly fuzz run $$target -- -max_total_time=$(FUZZ_DURATION_LONG) || true; \
	done

fuzz-protocols:
	@echo "🔐 Fuzzing protocol targets..."
	@for target in $(PROTOCOL_TARGETS); do \
		echo "📦 Fuzzing $$target..."; \
		cargo +nightly fuzz run $$target -- -max_total_time=$(FUZZ_DURATION_LONG) || true; \
	done

fuzz-network:
	@echo "🌐 Fuzzing network targets..."
	@for target in $(NETWORK_TARGETS); do \
		echo "📦 Fuzzing $$target..."; \
		cargo +nightly fuzz run $$target -- -max_total_time=$(FUZZ_DURATION_LONG) || true; \
	done

fuzz-api:
	@echo "📡 Fuzzing API targets..."
	@for target in $(API_TARGETS); do \
		echo "📦 Fuzzing $$target..."; \
		cargo +nightly fuzz run $$target -- -max_total_time=$(FUZZ_DURATION_LONG) || true; \
	done

fuzz-vmess:
	@echo "📦 Fuzzing VMess protocol..."
	cargo +nightly fuzz run fuzz_vmess

fuzz-vless:
	@echo "📦 Fuzzing VLESS protocol..."
	cargo +nightly fuzz run fuzz_vless

fuzz-trojan:
	@echo "📦 Fuzzing Trojan protocol..."
	cargo +nightly fuzz run fuzz_trojan

fuzz-shadowsocks:
	@echo "📦 Fuzzing Shadowsocks protocol..."
	cargo +nightly fuzz run fuzz_shadowsocks

fuzz-hysteria:
	@echo "📦 Fuzzing Hysteria protocol..."
	cargo +nightly fuzz run fuzz_hysteria

fuzz-tuic:
	@echo "📦 Fuzzing TUIC protocol..."
	cargo +nightly fuzz run fuzz_tuic

fuzz-socks5:
	@echo "📦 Fuzzing SOCKS5 protocol..."
	cargo +nightly fuzz run fuzz_socks5

fuzz-http:
	@echo "📦 Fuzzing HTTP CONNECT..."
	cargo +nightly fuzz run fuzz_http_connect

fuzz-v2ray-api:
	@echo "📦 Fuzzing V2Ray API requests..."
	cargo +nightly fuzz run fuzz_v2ray_api

fuzz-tun:
	@echo "📦 Fuzzing TUN packet parsing..."
	cargo +nightly fuzz run fuzz_tun_packet

fuzz-mixed:
	@echo "📦 Fuzzing mixed protocol detection..."
	cargo +nightly fuzz run fuzz_mixed_protocol

fuzz-config:
	@echo "📦 Fuzzing config parser..."
	cargo +nightly fuzz run fuzz_config

fuzz-dns:
	@echo "📦 Fuzzing DNS message parser..."
	cargo +nightly fuzz run fuzz_dns_message

fuzz-corpus:
	@echo "🌱 Generating deterministic fuzz seeds..."
	@./fuzz/generate_seeds.sh

fuzz-with-corpus:
	@echo "🌱 Replaying maintained seed corpus..."
	@./fuzz/run_regression.sh --seeds-only

fuzz-regression:
	@./fuzz/run_regression.sh

fuzz-build:
	@echo "🔨 Building all fuzz targets..."
	cargo +nightly fuzz build

fuzz-check:
	@echo "✅ Checking all fuzz targets..."
	@cd fuzz && cargo +nightly check --all-targets

fuzz-list:
	@echo "📋 Available fuzz targets:"
	@cargo +nightly fuzz list

fuzz-clean:
	@echo "🧹 Cleaning fuzz artifacts..."
	rm -rf fuzz/artifacts/*
	@echo "✅ Cleaned fuzz artifacts"

fuzz-clean-all:
	@echo "🧹 Cleaning fuzz artifacts and corpus..."
	rm -rf fuzz/artifacts/*
	rm -rf fuzz/corpus/*
	@echo "✅ Cleaned fuzz artifacts and corpus"

fuzz-coverage-%:
	@echo "📊 Generating coverage for $*..."
	cargo +nightly fuzz coverage $*
	@echo "✅ Coverage report generated at fuzz/coverage/$*/"

fuzz-minimize-%:
	@echo "🗜️  Minimizing corpus for $*..."
	cargo +nightly fuzz cmin $*
	@echo "✅ Corpus minimized for $*"

fuzz-help:
	@echo "════════════════════════════════════════════════════════════════"
	@echo "  Fuzz Testing Commands for singbox-rust"
	@echo "════════════════════════════════════════════════════════════════"
	@echo ""
	@echo "Main Commands:"
	@echo "  fuzz-all          - Run all fuzz targets (5 min each)"
	@echo "  fuzz-quick        - Quick smoke subset (30s each)"
	@echo "  fuzz-sanity       - Very quick sanity subset (10s each)"
	@echo "  fuzz-build        - Build all fuzz targets"
	@echo "  fuzz-check        - Check all targets compile"
	@echo "  fuzz-list         - List available targets"
	@echo ""
	@echo "Category Commands:"
	@echo "  fuzz-core         - Fuzz core targets"
	@echo "  fuzz-protocols    - Fuzz protocol targets"
	@echo "  fuzz-network      - Fuzz network targets"
	@echo "  fuzz-api          - Fuzz API targets"
	@echo ""
	@echo "Individual Commands:"
	@echo "  fuzz-vmess        - VMess"
	@echo "  fuzz-vless        - VLESS"
	@echo "  fuzz-trojan       - Trojan"
	@echo "  fuzz-shadowsocks  - Shadowsocks"
	@echo "  fuzz-hysteria     - Hysteria"
	@echo "  fuzz-tuic         - TUIC"
	@echo "  fuzz-socks5       - SOCKS5"
	@echo "  fuzz-http         - HTTP CONNECT"
	@echo "  fuzz-v2ray-api    - V2Ray API requests"
	@echo "  fuzz-tun          - TUN packet parsing"
	@echo "  fuzz-mixed        - Mixed protocol detection"
	@echo ""
	@echo "Utility Commands:"
	@echo "  fuzz-corpus       - Generate deterministic seeds"
	@echo "  fuzz-with-corpus  - Replay maintained seeds"
	@echo "  fuzz-regression   - Replay seeds and regressions"
