[Unit]
Description=singbox-rust service
Documentation=https://github.com/Freedom18946/singbox-rust
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=singbox
Group=singbox
Environment=ADMIN_LISTEN=127.0.0.1:19090
EnvironmentFile=-/etc/default/singbox-rust
ExecStart=/usr/local/bin/app run -c /etc/singbox/config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/singbox /var/log/singbox
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
LimitNOFILE=1048576
LimitNPROC=512
StandardOutput=journal
StandardError=journal
SyslogIdentifier=singbox-rust

[Install]
WantedBy=multi-user.target
