[Unit]
Description=singbox-rust proxy service
Documentation=https://github.com/Freedom18946/singbox-rust
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=singbox
Group=singbox

# Binary and config
ExecStart=/usr/local/bin/singbox-rust run --config /etc/singbox/config.json
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/singbox /var/log/singbox
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Capabilities (adjust based on your needs)
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

# Resource limits
LimitNOFILE=1048576
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=singbox-rust

[Install]
WantedBy=multi-user.target
