FROM alpine:3.20 as builder
RUN apk add --no-cache build-base musl-dev git curl
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH=/root/.cargo/bin:$PATH
RUN rustup target add x86_64-unknown-linux-musl
WORKDIR /work
COPY . .
RUN cargo build --release --target x86_64-unknown-linux-musl --bin singbox-rust || \
    cargo build --release --target x86_64-unknown-linux-musl --bin app

FROM alpine:3.20
RUN adduser -D -H -u 10001 singbox
WORKDIR /data
COPY --from=builder /work/target/x86_64-unknown-linux-musl/release/singbox-rust /usr/local/bin/singbox-rust || true
COPY --from=builder /work/target/x86_64-unknown-linux-musl/release/app /usr/local/bin/singbox-rust
COPY packaging/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
USER singbox
EXPOSE 18088
VOLUME ["/data"]
ENTRYPOINT ["/entrypoint.sh"]

